set title "Kellertemperatur in °C"
set xlabel "Zeit"
set ylabel "Temperatur in °C"

set xdata time
set timefmt "%Y-%m-%d %H:%M:%S"
#set xrange["2016-06-09 11:00:00":"2016-06-09 14:10:00"]
set yrange[*:*]
set autoscale x
set datafile separator ';'
set grid xtics ytics
set term png
set output "target/temperaturAll.png"
#show xrange
plot 'target/datefile.txt' using 1:2 title "Temperatur (alles)" with lines lt rgb "#0000FF" lw 3

set xdata time
set timefmt "%Y-%m-%d %H:%M:%S"
#set xrange["2016-06-09 11:00:00":"2016-06-09 14:10:00"]
set yrange[*:*]
set autoscale x
set datafile separator ';'
set grid xtics ytics
set term png
set output "target/temperaturMonth.png"
#show xrange
plot 'target/datefileMonth.txt' using 1:2 title "Temperatur -1 Monat" with lines lt rgb "#0000FF" lw 3

set xdata time
set timefmt "%Y-%m-%d %H:%M:%S"
#set xrange["2016-06-09 11:00:00":"2016-06-09 14:10:00"]
set yrange[*:*]
set autoscale x
set datafile separator ';'
set grid xtics ytics
set term png
set output "target/temperaturWeek.png"
#show xrange
plot 'target/datefileWeek.txt' using 1:2 title "Temperatur -7 Tage" with lines lt rgb "#0000FF" lw 3

set xdata time
set timefmt "%Y-%m-%d %H:%M:%S"
#set xrange["2016-06-09 11:00:00":"2016-06-09 14:10:00"]
set yrange[*:*]
set autoscale x
set datafile separator ';'
set grid xtics ytics
set term png
set output "target/temperaturDay.png"
#show xrange
plot 'target/datefileDay.txt' using 1:2 title "Temperatur -24 Std." with lines lt rgb "#0000FF" lw 3
